.header {
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 100%;
  background-color: #13c2c2;
  .about {
    display: flex;
    flex-direction: row;
    align-items: center;
    .me {
      height: 15vh;
      width: 50%;
      background-color: red;
      justify-items: center;
    }
    .suggestion {
      height: 15vh;
      width: 50%;
      background-color: green;
      justify-items: center;
    }
  }

  .photo {
    height: 3vh;
  }

  .image {
    height: 25vh;
    background-color: orange;
  }
}
