.footer{
    display: flex;
    position: relative;  
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 20vh;
    // background-color:#b7eb8f;
    .perArrow{
        flex-grow: 1;
        width: 10%;
        text-align: right;
    }
    .white{
        flex-grow: 3;
        width: 40%;  
        text-align: center;
        font-size: 3vh;
    }
    .nexArrow{
        flex-grow: 1;
        width: 10%;
        text-align: left;
    }
}