.index {
    //  border-color: #ffec3d;
     display: flex;
     flex-direction: column;
     width: 750rpx;
     height: 100vh;
     margin: auto;
    //  justify-content: space-around;
    //  align-items: flex-start;
    //  margin-right: auto;
    //  margin-left: auto;
    //  margin-top: auto;
  // 轮播图
//   .banner {
//     // border-color: #13c2c2;
//     width: 99%;
//     height: 30vh;
 
//   }
//   .tip{
//     // border-color: #9254de;
//     // height: 30PX;
//     margin-top: 3PX;
//     height: 30vh;
//   }
//   // index tab
//   .col {
//     // border-color: #eb2f96;
//     width: 99%;
//   }
//   .row{
//     padding: 500px 50px;
//     background-color: white;
//     text-align: center;
//     height: 20vh;
//    }  
//    .final{
//      margin-top: 1PX;
//     //  height: 25PX;
//      border-style: solid;
//     //  border-color: #0f44ad;
//      background-color: #f0f5ff;
//      height: 1vh;
//    }
}
