.index {
    border-style: solid;
    border-color: #c41d7f;
    width: 99%;
    height: 750PX;
  // 轮播图
  .banner {
    border-style: solid;
    border-color: #69c0ff;
    width: 90%;
    height: 280px;
    margin-top: 8PX;
    margin-left: 4.5%;
    margin-right: 4.5%;
  }
  // index tab
  .col {
    border-style: solid;
    border-color: #69c0ff;
    width: 90%;
    height: 1000px;
    margin-top: 8PX;
    margin-left: 4.5%;
    margin-right: 4.5%;
   
  }
  .row{
    padding: 300px 50px;
    background-color: #e6f7ff;
    text-align: center;
   }

   
}
