.header {
  display: flex;
  flex-direction: row;
  // margin: auto;  //外边距
  align-items: center;
  // height: 10vh;
  height: 5vh;
  width: 100%;
  // background-color:#91d5ff;
  .time {
    flex-grow:2;
    // background-color:#fff1f0 ;
    .oneProperties{
      font-size: large;
    }
    .twoProperties{
      font-size: large;
    }
    .threeProperties{
      font-size:large;
    }
  }
  .icon {
    flex-grow:2;
    text-align: right;
    // background-color:#fff0f6;
  }
  .share{
    flex-grow:1;
    text-align: right;
    // background-color:#e6f7ff ;
  }

}
