.list {
  display: flex;
  flex-direction: column;

  .row {
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: auto;
    margin-right: auto;
    height: 10vh;
    width: 95%;
    border: 2px solid red;
    border-radius: 10px;
  }


}
