.content {
  display: flex;
  flex-direction: column;
  height: 30vh;

  .tip {
    position: relative;
    top: -26%;
    //  background-color: #f0f5ff;  
    display: flex;
    flex-direction: column;
    width: 10%;
    align-items: center;
    margin-left: 10%;

    //  height: 18vh;
    .tip1 {
      color: #fff0f6;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 6vh;
      flex-grow: 1;
      height: 7vh;
    }

    .tip2 {
      margin-top: auto;
      margin-bottom: auto;
      font-size: 6vh;
      flex-grow: 1;
      height: 7vh;
      // background-color: #f759ab;
    }

    //    background-color: #ffadd2;
  }

  .mood {
    //   background-color: #d3adf7;  
    position: relative;
    top: -10%;
    width: 100%;
    display: flex;
    flex-grow: 1;
    height: 20vh;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

}
