.card {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  justify-content: center ;
  // background-color: #fffbe6;
  height: 100vh;
  .item {
    display: flex;
    align-items: center;   
    text-align: center;
    border:5px solid #b7eb8f;
    border-radius:10px;
    // margin-right: 1%;
    // margin-left: 1%;
    // margin-top: 1%;
    // margin-bottom: 1%;
    // margin-right: auto;
    // margin-top:1vh;
    flex: 0 0 30%;
    margin: auto 5% auto 5%;
    width: 40%;
    background-color: #f6ffed;
    height: 35vh;
  }

}
